<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FS13</RootNamespace>
		<Description>Learning F#, Exercises based on "Why using F#?, Part 2, Concurrency"</Description>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyrignt ©2024 Pierre Violent</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
