# FS

./: .gitignore  README.md
Learning/: All FS Learning projects.slnx
Learning/000 Script/: Program.fsx
Learning/001 SumTri/: 001 SumTri.fsproj  001 SumTri.sln  Program.fs
Learning/002 Module/: 002 Modules.fsproj  002 Modules.sln  Customer.fs  MathStuff.fs  Person.fs  Powers.fs  Program.fs
Learning/002 WTF/: 002 Module.fsproj  002 Module.sln  Powers.fs  Program.fs
Learning/003 Attaching members/: 003 Attaching members.fsproj  003 Attaching members.sln  Program.fs
Learning/004 Calc/: 004 Calc.fsproj  004 Calc.sln  Program.fs
Learning/005 Primes/: 005 Primes.fsproj  005 Primes.sln  Program.fs
Learning/01 SumTri/: 01 SumTri.fsproj  01 SumTri.sln  01 SumTri.slnx  Program.fs
Learning/02 Modules/: 02 Modules.fsproj  02 Modules.sln  02 Modules.slnx  Customer.fs  MathStuff.fs  Person.fs  Powers.fs  Program.fs
Learning/03 Attaching members/: 03 Attaching members.fsproj  03 Attaching members.sln  03 Attaching members.slnx  Program.fs
Learning/04 Calc/: 04 Calc.fsproj  04 Calc.sln  04 Calc.slnx  Program.fs
Learning/05 Primes/: 05 Primes.fsproj  05 Primes.sln  05 Primes.slnx  Program.fs
Learning/06 Matching/: 06 Matching.fsproj  06 Matching.sln  06 Matching.slnx  Program.fs
Learning/07 Printf/: 07 Printf.fsproj  07 Printf.sln  07 Printf.slnx  Program.fs
Learning/08 CLParser/: 08 CLParser.fsproj  08 CLParser.sln  08 CLParser.slnx  CommandLineV1.fs  CommandLineV2.fs  CommandLineV3.fs  Program.fs
Learning/09 Roman/: 09 Roman.fsproj  09 Roman.sln  09 Roman.slnx  Program.fs  RomanNumeralsPerso.fs  RomanNumeralsV1.fs  RomanNumeralsV2.fs
Learning/10 Types/: 10 Types.fsproj  10 Types.sln  10 Types.slnx  AllTypes.fs  Program.fs
Learning/11 Units of measure/: 11 Units of measure.fsproj  11 Units of measure.sln  11 Units of measure.slnx  Program.fs
Learning/12 Type Inference/: 12 Type Inference.sln  12 Type inference.fsproj  Program.fs
Learning/12 Why/: 12 Why.fsproj  12 Why.sln  12 Why.slnx  Program.fs
Learning/13 Concurrency/: 13 Concurrency.fsproj  13 Concurrency.sln  13 Concurrency.slnx  Program.fs
Learning/13 Why 2/: 13 Why 2.fsproj  13 Why 2.sln  Program.fs
Learning/14 Messages/: 14 Messages.fsproj  14 Messages.sln  14 Messages.slnx  Program.fs
Learning/15 Events/: 15 Events.fsproj  15 Events.sln  15 Events.slnx  Program.fs
Learning/16 Object oriented/: 16 Object oriented.fsproj  16 Object oriented.sln  16 Object oriented.slnx  Program.fs
Learning/16 ObjectOriented/: 16 ObjectOriented.fsproj  16 ObjectOriented.sln  Program.fs
Learning/16 Type extensions/: 17 Type extensions.fsproj  17 Type extensions.sln
Learning/17 Type extensions/: 17 Type extensions.fsproj  17 Type extensions.slnx  Program.fs
Learning/18 Cheatsheet/: 18 Cheatsheet.fsproj  18 Cheatsheet.sln  18 Cheatsheet.slnx  Program.fs
Learning/19 Tree/: 19 Tree.fsproj  19 Tree.sln  19 Tree.slnx  Program.fs
Learning/20 Active patterns/: 20 Active patterns.fsproj  20 Active patterns.sln  20 Active patterns.slnx  Program.fs
Learning/21 Async/: 21 Async.fsproj  21 Async.sln  21 Async.slnx  Program.fs
Learning/22 Code organization/: 22 Code organization.fsproj  22 Code organization.sln  22 Code organization.slnx  Functions.fs  Namespace.fs  Program.fs
Learning/23 Collections/: 23 Collections.fsproj  23 Collections.sln  23 Collections.slnx  Program.fs
Learning/24 Functions/: 24 Functions.sln  24 Functions.slnx  Program.fs
Learning/25 StringReverse/: 25 StringReverse.fsproj  25 StringReverse.sln  25 StringReverse.slnx  Program.fs
Learning/26 EmailAddress 1/: 26 EmailAddress 1.fsproj  26 EmailAddress 1.sln  26 EmailAddress 1.slnx  FinalCode.fs  IllegalStates.fs  Program.fs
Learning/27 EmailAddress 2/: 27 EmailAddress 2.fsproj  27 EmailAddress 2.sln  27 EmailAddress 2.slnx  EmailAddress.fs  EmailAddress.fsi  Program.fs
Learning/28 Param deconstruction/: 28 Param deconstruction.fsproj  28 Param deconstruction.sln  28 Param deconstruction.slnx  Program.fs
Learning/29 State machine/: 29 State machine.fsproj  29 State machine.sln  29 State machine.slnx  Program.fs
Learning/30 Operators and units/: 30 Operators and units.fsproj  30 Operators and units.sln  30 Operators and units.slnx  Program.fs
Learning/31 Ascenseur/: 31 Ascenseur.fsproj  31 Ascenseur.sln  Program.fs
Learning/31 Elevator/: 31 Elevator.fsproj  31 Elevator.sln  31 Elevator.slnx  Elevator.fs  Elevator.fs.bak  ElevatorBusinessLogic.fs  ElevatorHelpers.fs  Elevators.fs  Globals.fs  Journal.fs  Logging.fs  ParkMillerRandom.fs  Person.fs  Persons.fs  Program.fs  Simulation.fs  Types.fs  UniformUntRandom.fs
Learning/32 WrappedString/: 32 WrappedString.fsproj  32 WrappedString.sln  32 WrappedString.slnx  Program.fs
Learning/33 Map Apply Lift/: 33 Map Apply Lift.fsproj  33 Map Apply Lift.sln  33 Map Apply Lift.slnx  Program.fs
Learning/34 CustomEquality CustomComparison/: 34 CustomEquality CustomComparison.fsproj  34 CustomEquality CustomComparison.sln  34 CustomEquality CustomComparison.slnx  Program.fs
Learning/35 Class vs Record/: 35 Class vs Record.fsproj  35 Class vs Record.sln  35 Class vs Record.slnx  Program.fs
Math/: All FS Math projects.slnx
Math/Cordic/: Cordic.sln  Cordic.slnx  Program.fs
Math/DecToFrac/: DecToFrac.sln  Program.fs
Math/DecimalToFraction/: DecimalToFraction.slnx  Program.fs
Math/EgyptianFractions/: EgyptianFractions.sln  EgyptianFractions.slnx  Program.fs
Math/FractionDevelopment/: FracDev.fsproj  FracDev.sln  FractionDevelopment.fsproj  FractionDevelopment.slnx  Program.fs
Math/HammingDistance/: HammingDistance.fsproj  HammingDistance.sln  HammingDistance.slnx  Program.fs
Math/RootsWithoutDivision/: Program.fs  RootsWithoutDivision.fsproj  RootsWithoutDivision.sln  RootsWithoutDivision.slnx
