<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FS02</RootNamespace>
		<Description>Learning F#, Using modules</Description>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyrignt ©2024 Pierre Violent</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Customer.fs" />
		<Compile Include="Person.fs" />
		<Compile Include="MathStuff.fs" />
		<Compile Include="Powers.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
