<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>FS33</RootNamespace>
		<description>Learning F# II, Map, apply, lift</description>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyrignt ©2024-2026 Pierre Violent</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
