<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>FS07</RootNamespace>
		<Description>Learning F#, Play with printf</Description>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyrignt ©2024-2026 Pierre Violent</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
