<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>FS08</RootNamespace>
		<Description>Learning F#, Parsing command line</Description>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyrignt ©2024 Pierre Violent</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CommandLineV1.fs" />
		<Compile Include="CommandLineV2.fs" />
		<Compile Include="CommandLineV3.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
