<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FS35</RootNamespace>
		<description>Learning F#, Simple comparison between classes and records</description>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyright ©2024 Pierre Violent</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
