<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FS05</RootNamespace>
		<Description>Learning F#, Prime numbers sieve</Description>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyrignt ©2024 Pierre Violent</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
