<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FS26</RootNamespace>
		<description>Learning F# II, Variations over email address, part 1</description>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyrignt ©2024 Pierre Violent</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="FinalCode.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
