<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>FS31</RootNamespace>
		<description>Learning F#, Elevator simulation</description>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyright ©2024 Pierre Violent</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Journal.fs" />
		<Compile Include="ParkMillerRandom.fs" />
		<Compile Include="Logging.fs" />
		<Compile Include="ElevatorBusinessLogic.fs" />
		<Compile Include="Elevators.fs" />
		<Compile Include="Persons.fs" />
		<Compile Include="Simulation.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
