<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FS31</RootNamespace>
		<description>Learning F#, Elevator simulation</description>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyright ©2024 Pierre Violent</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="UniformUntRandom.fs" />
		<Compile Include="Types.fs" />
		<Compile Include="Logging.fs" />
		<Compile Include="ElevatorHelpers.fs" />
		<Compile Include="ElevatorBusinessLogic.fs" />
		<Compile Include="Elevator.fs" />
		<Compile Include="Person.fs" />
		<Compile Include="Simulation.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
